<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Numerica</title>
    <link rel="stylesheet" href="numerico.css">
    <style>
        body {
            background-color: rgba(19, 31, 36, 1);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }

        .title {
            font-size: 3.3em;
            margin-bottom: 10px;
            margin-top: 0.05px;
            color:  #8a2be2;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 50px;
            background-color: #fff;
            color: #000;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 20px;
        }

        .image-text {
            color: #fff;
            font-size: 1.5em;
            text-align: center;
            margin-top: 10px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .footer::before, .footer::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #fff;
            margin: 0 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .menu-item {
            background-color: rgba(19, 31, 36, 1);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 100px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgb(255, 255, 255);
            transition: transform 0.1s;
        }

        .menu-item:hover {
            transform: scale(1.35);
        }

        .menu-item h3 {
            font-size: 4em;
            margin: 0;
            color: #ffffff;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #111;
            width: 100%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-item {
            background-color: #111;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            align-items: center;
        }

        .footer-item img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .footer-item span {
            color: #fff;
            font-size: 16px;
        }

        .footer-item img {
            width: 50px;
            height: 50px;
        }

        .footer-item span {
            margin-left: 100px;
            color: #fff;
            font-size: 16px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background-color: #8a2be2;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #5e1a9c;
        }

        @media (max-width: 600px) {
            .title {
                font-size: 2em;
                text-align: center;
            }

            .menu {
                grid-template-columns: repeat(3, 1fr);
            }

            .menu-item {
                width: 80px;
                height: 60px;
            }

            .menu-item h3 {
                font-size: 2em;
            }

            .footer {
                flex-direction: column;
                gap: 10px;
            }

            .footer-item {
                flex-direction: column;
                gap: 5px;
            }
        }

    </style>
</head>
<body>
    

    <div class="container">
        <h1 class="title">¡APRENDAMOS A EXPRESAR LOS NÚMEROS!</h1>
        <input type="text" id="letraInput" placeholder="">
        <div class="image-container" id="imageContainer">
            <img src="logo sigma.png" class="imagen-letra" id="logoImagen">
        </div>
        <div class="image-text">NÚMEROS</div>
        <div class="menu">
            <button class="menu-item" onclick="cambiarImagen('1')"><h3>1</h3></button>
            <button class="menu-item" onclick="cambiarImagen('2')"><h3>2</h3></button>
            <button class="menu-item" onclick="cambiarImagen('3')"><h3>3</h3></button>
            <button class="menu-item" onclick="cambiarImagen('4')"><h3>4</h3></button>
            <button class="menu-item" onclick="cambiarImagen('5')"><h3>5</h3></button>
            <button class="menu-item" onclick="cambiarImagen('6')"><h3>6</h3></button>
            <button class="menu-item" onclick="cambiarImagen('7')"><h3>7</h3></button>
            <button class="menu-item" onclick="cambiarImagen('8')"><h3>8</h3></button>
            <button class="menu-item" onclick="cambiarImagen('9')"><h3>9</h3></button>
            <button class="menu-item" onclick="cambiarImagen('0')"><h3>0</h3></button>
        </div>
    
        <div class="footer">
            <div class="footer-bar">
                <a href="../../../flask_opencv/flask_opencv/templates/indext2.html">
                <button class="footer-item">
                    <img src="../iconos/homa.png" alt="Home">
                </button>
                </a>
                <a href="../Menu.html">
                    <button class="footer-item">
                        <img src="../iconos/menu.png" alt="Menu">
                    </button>
                </a>
                <a href="../../PerfiUsu_Progreso/index.php">
                    <button class="footer-item">
                        <img src="../iconos/usuario.png" alt="User">
                    </button>
                </a>
                <a href="../../Nuevo/login.html">
                    <button class="footer-item">
                        <img src="../iconos/salida.png" alt="Logout">
                    </button>
                </a>
                <a href="http://127.0.0.1:5001/">
                <button class="footer-item">
                    <img src="../iconos/camara.png" alt="Camera">
                </button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function cambiarImagen(valor) {
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; // Limpiar el contenedor de imágenes
            var nuevaImagen = document.createElement('img');
            nuevaImagen.src = 'numeros/mano-' + valor + '.png';
            nuevaImagen.className = 'imagen-letra';
            imageContainer.appendChild(nuevaImagen);
        }

        document.getElementById('letraInput').addEventListener('input', function() {
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = ''; // Limpiar el contenedor de imágenes
            var palabra = this.value.trim();
            for (var i = 0; i < palabra.length; i++) {
                if (!isNaN(palabra[i]) && palabra[i] !== ' ') { // Asegurarse de que sea un número y no un espacio
                    var nuevaImagen = document.createElement('img');
                   

                    nuevaImagen.src = 'numeros/mano-' + palabra[i] + '.png';
                    nuevaImagen.className = 'imagen-letra';
                    imageContainer.appendChild(nuevaImagen);
                }
            }
        });
    </script>
</body>
</html>
