<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abecedario</title>
    <link rel="stylesheet" href="abecedario.css">
    <style>
        body {
            background-color: rgba(19, 31, 36, 1);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .title {
            font-size: 3.3em;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 0.05px;
            color:  #8a2be2;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 50px;
            background-color: #fff;
            color: #000;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .image-container img {
            width: 400px;
            height: 400px;
            border-radius: 100px;
        }

        .image-text {
            color: #fff;
            font-size: 1.5em;
            text-align: center;
            margin-top: 10px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .footer::before,
        .footer::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #fff;
            margin: 0 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .menu-item {
            background-color: rgba(19, 31, 36, 1);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 90px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgb(255, 255, 255);
            transition: transform 0.1s;
        }

        .menu-item:hover {
            transform: scale(1.35);
        }

        .menu-item h3 {
            font-size: 4em;
            margin: 0;
            color: #ffffff;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #111;
            width: 100%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-item {
            background-color: #111;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            align-items: center;
        }

        .footer-item img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .footer-item span {
            color: #fff;
            font-size: 16px;
        }

        .footer-item img {
            width: 50px;
            height: 50px;
        }

        .footer-item span {
            margin-left: 100px;
            color: #fff;
            font-size: 16px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo img {
            width: 400px;
            height: auto;
        }

        .submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background-color: #8a2be2;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #5e1a9c;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5em;
            }

            .image-container img {
                width: 250px;
                height: 250px;
            }

            .menu {
                grid-template-columns: repeat(3, 1fr);
            }

            .menu-item {
                width: 70px;
                height: 45px;
            }

            .menu-item h3 {
                font-size: 2.5em;
            }

            .logo img {
                width: 200px;
            }

            .footer-item img {
                width: 30px;
                height: 30px;
            }

            .footer-item span {
                font-size: 12px;
                margin-left: 10px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 2em;
            }

            .image-container img {
                width: 150px;
                height: 150px;
            }

            .menu {
                grid-template-columns: repeat(2, 1fr);
            }

            .menu-item {
                width: 60px;
                height: 40px;
            }

            .menu-item h3 {
                font-size: 2em;
            }

            .logo img {
                width: 150px;
            }

            .footer-item img {
                width: 20px;
                height: 20px;
            }

            .footer-item span {
                font-size: 10px;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1 class="title">¡APRENDAMOS EL ABECEDARIO EN SEÑAS!</h1>
        <input type="text" id="letraInput" placeholder="Escribe una palabra">
        <div class="image-container" id="imageContainer">
            <img src="logo sigma.png" class="imagen-letra" id="logoImagen">
        </div>
        <div class="image-text">ABECEDARIO</div>
        <div class="menu">
            <button class="menu-item" onclick="cambiarImagen('A')">
                <h3>A</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('B')">
                <h3>B</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('C')">
                <h3>C</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('D')">
                <h3>D</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('E')">
                <h3>E</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('F')">
                <h3>F</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('G')">
                <h3>G</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('H')">
                <h3>H</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('I')">
                <h3>I</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('J')">
                <h3>J</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('K')">
                <h3>K</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('L')">
                <h3>L</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('M')">
                <h3>M</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('N')">
                <h3>N</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('Ñ')">
                <h3>Ñ</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('O')">
                <h3>O</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('P')">
                <h3>P</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('Q')">
                <h3>Q</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('R')">
                <h3>R</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('S')">
                <h3>S</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('T')">
                <h3>T</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('U')">
                <h3>U</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('V')">
                <h3>V</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('W')">
                <h3>W</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('X')">
                <h3>X</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('Y')">
                <h3>Y</h3>
            </button>
            <button class="menu-item" onclick="cambiarImagen('Z')">
                <h3>Z</h3>
            </button>
        </div>
      
        <div class="footer">
            <div class="footer-bar">
                <a href="../../../flask_opencv/flask_opencv/templates/indext2.html">
                    <button class="footer-item">
                        <img src="../iconos/homa.png" alt="Home">
                    </button>
                </a>
                <a href="../Menu.html">
                    <button class="footer-item">
                        <img src="../iconos/menu.png" alt="Menu">
                    </button>
                </a>
                <a href="../../PerfiUsu_Progreso/index.php">
                    <button class="footer-item">
                        <img src="../iconos/usuario.png" alt="User">
                    </button>
                </a>
                <a href="../../Nuevo/login.html">
                    <button class="footer-item">
                        <img src="../iconos/salida.png" alt="Logout">
                    </button>
                </a>
                <a href="http://127.0.0.1:5000/">
                    <button class="footer-item">
                        <img src="../iconos/camara.png" alt="Camera">
                    </button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function cambiarImagen(letra) {
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';
            var nuevaImagen = document.createElement('img');
            nuevaImagen.src = 'letras/mano-' + letra.toUpperCase() + '.png';
            nuevaImagen.className = 'imagen-letra';
            imageContainer.appendChild(nuevaImagen);
        }

        document.getElementById('letraInput').addEventListener('input', function () {
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';
            var palabra = this.value.trim().toUpperCase();
            for (var i = 0; i < palabra.length; i++) {
                if (palabra[i] !== ' ') {
                    var nuevaImagen = document.createElement('img');
                    nuevaImagen.src = 'letras/mano-' + palabra[i] + '.png';
                    nuevaImagen.className = 'imagen-letra';
                    imageContainer.appendChild(nuevaImagen);
                }
            }
        });
    </script>
</body>

</html>
